[00:12.49] Life's a losing game when you don't play
[00:16.69] Don't hold your cards too close is what they say
[00:21.15] Now, love is just another leap of faith
[00:25.44] But I jump right in
[00:34.94] 
[00:30.31] I took the train, I took the call
[00:32.43] I didn't know just where I'd fall
[00:34.66] Or where it'd take me
[00:39.55] Another step, another stair
[00:41.95] I'll never know if I'll get there
[00:44.60] But just maybe
[00:51.60] 
[00:49.86] I want something more than
[00:54.90] More than restless mornings
[00:58.79] Getting by's so boring
[01:03.46] Ah-ooh, ah-ooh
[01:10.46] 
[01:09.08] Take another look before it goes
[01:12.97] Days are only footprints in the snow
[01:17.53] How far away can I walk
[01:20.72] Till I'm way too far from home
[01:22.47] I wish I knew, I wish I knew
[01:36.47] 
[01:27.46] I want something more than
[01:32.04] More than restless mornings
[01:37.16] Getting by's so boring
[01:41.01] Ah-ooh, ah-ooh
[01:46.16] Take your time, enjoy it
[01:51.08] Every fleeting moment
[01:55.36] Getting by's so boring
[02:00.55] Ah-ooh, ah-ooh
[02:07.55] 
[02:04.83] I took the train, I took the car
[02:07.24] I didn't know just where I'd fall
[02:10.80] Or where it'd take me
[02:13.58] Another step, another stair
[02:15.95] I'll never know if I'll get there
[02:19.00] But just maybe
[02:26.00] 
[02:24.64] I want something more than
[02:28.48] More than restless mornings
[02:35.71] Getting by's so boring
[02:39.56] Ah-ooh, ah-ooh
[02:43.55] Take your time, enjoy it
[02:47.96] Every fleeting moment
[02:53.62] Getting by's so boring
[02:57.25] Ah-ooh, ah-ooh