[00:08.17] I love the sound of a jukebox playing,
[00:13.55] So I sit here while she's staying home
[00:17.12] Watching Dallas on TV
[00:20.70] I love the taste of whiskey straight,
[00:24.35] But the strongest thing she ever takes is a sip
[00:28.01] From a small glass of Chablis.
[00:32.57] Though birds of a different feather,
[00:36.11] Our love keeps us together,
[00:38.86] And she knows what's wrong with me tonight,
[01:00.36] 
[00:42.48] I've got that Friday night fever;
[00:46.99] Sometimes a man just needs a breather.
[00:50.57] She knows I love her and I need her.
[00:56.90] And I'm no cheater,
[00:59.63] I've just got that Friday night fever.
[01:18.63] 
[01:08.61] She wouldn't change me if she could,
[01:11.32] So I wouldn't change her, she's too good.
[01:14.08] Sometimes a man just needs a change of pace.
[01:18.50] I've heard all those come-on lines,
[01:22.15] But I go home at closing time.
[01:24.95] I know no one could ever take her place
[01:30.35] Now she's taking down her hair,
[01:33.95] She knows I'll soon be there
[01:36.68] To give her the love she needs tonight.
[01:56.18] 
[01:41.12] I've got that Friday night fever;
[01:45.62] Sometimes a man just needs a breather.
[01:49.33] She knows I love her and I need her.
[01:54.78] And I'm no cheater,
[01:56.53] I've just got that Friday night fever.
[02:15.53] 
[02:03.70] I got that Friday night fever;
[02:07.32] Sometimes a man just needs a breather.
[02:11.83] She knows I love her and I need her.
[02:17.38] And I'm no cheater,
[02:20.98] I've just got that Friday night fever...