[00:06.94] Every time I hear the midnight trains
[00:11.28] Rollin' out to the open plains
[00:14.65] A sense of freedom fills my veins
[00:17.93] I get the fever
[00:25.43] 
[00:22.92] Every time a sparrow flies
[00:26.49] Up into the endless skies
[00:29.79] Something down inside me cries
[00:32.91] I get the fever
[00:40.41] 
[00:38.23] I get the fever to pack up and leave here
[00:43.96] And wander wild like the wind
[00:51.46] This town's too full of mem'ries of cruel love
[00:57.69] And I can't stand it seein' her with him
[01:17.69] 
[01:03.63] Every time I hear a buddy say
[01:08.19] He's put lots of dust and clay
[01:11.49] Between him and yesterday
[01:14.96] I get the fever
[01:22.46] 
[01:24.94] I get the fever to pack and leave here
[01:31.74] And I think maybe I'll do just that tomorrow
[01:38.24] This town's too full of mem'ries of cruel love
[01:44.77] Everywhere I turn, there's pain and sorrow
[02:05.77] 
[01:50.55] Every time I hear a buddy say
[01:54.89] He's put lots of dust and clay
[01:58.39] Between him and yesterday
[02:01.84] I get the fever
[02:09.34] 
[02:05.37] I get the fever
[02:08.31] I get the fever