[00:06.00] Feel that salt in the air, almost there
[00:11.85] Got that wind in my hair, Ray-Ban glare
[00:16.77] Hear that song we love on the radio (song we love on the radio)
[00:22.37] Stir it up baby, we both know
[00:26.44] We're 'bout to float that Malibu
[00:29.48] With that flip-flop attitude
[00:31.73] With that old school mixtape playing
[00:35.39] Over and over again on a blown out speaker
[00:40.84] Dance in the sand while the sun sets deeper
[00:45.30] Got that top back on that Jeep
[00:47.59] Got that soundtrack on repeat
[00:49.62] Got that one hand on my knee and I want it
[00:53.73] Over and over again, catching summer fever
[00:59.13] Summer fever, summer fever
[01:03.72] Close our eyes and let it take us
[01:07.28] Lost in the waves and the palm trees swaying
[01:11.49] All alone and out of reach
[01:16.29] Just the stars and the moonlight, you and me
[01:20.41] We're 'bout to float that Malibu
[01:23.85] With that barefoot attitude
[01:26.14] With that slow jam mixtape playing
[01:29.68] Over and over again on a blown out speaker
[01:35.17] Dance in the sand while the sun sets deeper
[01:39.64] Got that top back on that Jeep
[01:42.08] Got that soundtrack on repeat
[01:44.00] Got that one hand on my knee and I want it
[01:48.07] Over and over again, catching summer fever
[01:53.44] Summer fever, summer fever
[01:58.76] Endless sun kissed smile on our face
[02:02.26] Chase that love like it's running away
[02:06.72] And I want it (I want it)
[02:09.16] Yeah I want it
[02:11.30] Ohh
[02:12.69] Over and over again on a blown out speaker
[02:18.62] Dance in the sand while the sun sets deeper
[02:23.06] Got that top back on that Jeep
[02:25.32] Got that soundtrack on repeat
[02:27.41] Got that one hand on my knee and I want it
[02:31.35] Over and over again catching summer fever,
[02:37.02] Summer fever, summer fever
[02:41.45] Over and over again, catching summer fever
[02:46.00] Summer fever, summer fever