[00:19.86] Your heart is hard to carry after dark
[00:24.79] You're to blame for what we could have been
[00:26.53] 'Cause look at what we are
[00:29.70] Your friends are scared to tell you you're in too far
[00:34.70] Funny that it's always been all about you from the start
[00:38.49] I met someone new last night and we kicked it
[00:43.46] And I'm going back there tonight
[00:46.54] And you know what's on my mind, this time
[00:53.95] Going back there tonight
[00:56.51] And you know what's on my mind so
[00:59.15] If you had my love
[01:01.05] And I gave you all my trust
[01:03.48] Would you comfort me?
[01:08.68] And if somehow you knew
[01:10.90] That your love would be untrue
[01:13.36] Would you lie to me?
[01:18.92] If you had my love
[01:20.78] And I gave you all my trust
[01:23.23] Would you comfort me?
[01:28.47] And if somehow you knew
[01:30.69] That your love would be untrue
[01:33.12] Would you lie to me?
[01:39.02] Out of body
[01:41.54] That's just how I feel when I'm around you shawty
[01:46.50] Last night we didn't say it, but girl we both thought it
[01:51.46] Why second guess? I should have stayed
[01:56.36] You say the word, I'm on the way
[02:01.30] This shit feels like teenage fever
[02:06.30] I'm not scared of it, she ain't either
[02:11.25] Why second guess? I should have stayed
[02:15.91] 'Cause you know what's on my mind so
[02:18.31] If you had my love
[02:20.19] And I gave you all my trust
[02:22.59] Would you comfort me?
[02:27.88] And if somehow you knew
[02:29.98] That your love would be untrue
[02:32.56] Would you lie to me?
[02:38.10] If you had my love
[02:40.00] And I gave you all my trust
[02:42.42] Would you comfort me?
[02:47.67] And if somehow you knew
[02:49.81] That your love would be untrue
[02:52.34] Would you lie to me?
[03:18.60] Yeah
[03:19.74] Slightly, ha, took a left turn there
[03:22.21] But very much 6AM
[03:24.96] Slightly been awake for 24 hours
[03:26.88] So please forgive me
[03:29.30] More ideas and stuff coming, yeah
[03:33.84] Yeah fam, I'm waffling, but man is tired fam
[03:37.07] Jesus Christ