[00:04.52] Wide awake until the sunlight
[00:08.54] Round the table with the cards right
[00:12.44] I try to love and tear it up and then it's gone
[00:16.32] I always stay for way too long
[00:31.32] 
[00:20.65] I got tickets for a night flight
[00:24.68] Always pushing for a good time
[00:28.53] The way I roll when we go up we don't come down
[00:32.47] Until our bodies hit the ground
[00:47.97] 
[00:35.35] I got the fever, I got the fever running through my soul
[00:43.49] I got the fever in the night, if it ain't wrong then it ain't right
[00:48.22] Fever with the lights down low
[00:51.36] I got the fever
[00:58.86] 
[01:09.27] I got the fever
[01:16.77] 
[01:25.25] I got the fever
[01:28.66] Give me water I need cleansing
[01:32.60] 'Cause this dark feelings never ending
[01:36.37] Too tired to talk, too tired to walk, but here I go
[01:40.73] Down another rabbit hole
[01:52.73] 
[01:44.50] You can't keep me on the sidewalk
[01:48.47] 'Cause I got cigarettes and sweet talk, oh
[01:52.75] Who needs worries, we got money, we got time
[01:56.52] Riding shotgun through the night
[02:12.52] 
[01:59.40] I got the fever, I got the fever running through my soul
[02:07.25] I got the fever in the night, if it ain't wrong then it ain't right
[02:12.31] Fever with the lights down low
[02:14.98] I got the fever
[02:22.48] 
[02:16.22] (Fever)
[02:24.16] (Fever)
[02:31.38] I got the fever
[02:38.88] 
[02:47.29] I got the fever, I got the fever running through my soul
[02:55.57] I got the fever in the night, if it ain't wrong then it ain't right
[03:00.20] Fever with the lights down low
[03:03.23] I got the fever