[00:06.67] You give me
[00:10.86] You give me fever
[00:19.36] 
[00:16.89] Never know how much I love you
[00:21.14] Never know how much I care
[00:25.22] When you put your arms around me
[00:28.33] I get a fever that's so hard to bear
[00:46.33] 
[00:33.59] Listen to me baby
[00:37.38] Hear every word I say
[00:41.64] No one can love you the way I do
[00:45.07] 'Cause they don't know how to love you my way
[01:07.57] 
[00:48.35] You give me fever
[00:52.25] When you kiss me
[00:54.21] Fever when you hold me tight
[00:58.27] Fever in the morning
[01:02.51] Fever all through the night
[01:16.01] 
[01:06.88] Sun lights up the daytime
[01:10.73] Moon lights up the night
[01:14.68] My eyes light up when you call my name
[01:18.21] 'Cause I know you're gonna treat me right
[01:38.71] 
[01:23.65] Bless my soul I love ya
[01:27.13] Take this heart away
[01:31.21] Take these arms I'll never use
[01:34.97] And just believe in what my lips have to say
[01:56.97] 
[01:38.06] You give me fever
[01:41.35] When you kiss me
[01:43.81] Fever when you hold me tight
[01:47.67] Fever in the morning
[01:52.03] Fever all through the night
[02:05.53] 
[01:56.60] Everybody's got the fever
[02:00.54] That is something you should know
[02:04.73] Fever isn't such a new scene
[02:08.87] Fever started long ago
[02:19.87] 
[02:11.20] You give me fever, fever
[02:18.81] You give me, you give me fever
[02:33.81] 
[02:25.42] You give me fever
[02:31.72] When you kiss me
[02:33.42] Fever when you hold me tight
[02:37.40] Fever in the morning
[02:41.80] Fever all through the night
[02:55.30] 
[02:46.06] Romeo loved Juliet, Juliet she felt the same
[02:54.06] When he put his arms around her
[02:57.24] He said Julie baby, you're my flame
[03:00.91] He gave her fever
[03:09.41] 
[03:03.47] Sun lights up the daytime
[03:06.52] Moon lights up the night
[03:10.43] My eyes light up when you call my name
[03:14.25] 'Cause I know you're gonna treat me right
[03:34.75] 
[03:17.34] You give me fever
[03:21.51] When you kiss me
[03:23.25] Fever when you hold me tight
[03:27.09] Fever in the morning
[03:31.13] Fever all through the night
[03:44.63] 
[03:35.76] Fever, with his kisses
[03:39.76] Fever when he holds me tight
[03:53.76] 
[03:44.09] Everybody's got the fever
[03:47.83] That is something you should know
[03:52.17] Fever isn't such a new scene
[03:56.57] Fever started long ago
[03:59.35] Fever
[04:01.85] 
[04:00.66] Captain Smith and Pocahontas
[04:04.51] Had a very mad affair (Fever)
[04:08.78] When her daddy tried to kill him
[04:11.94] She said, daddy oh don't you dare
[04:28.44] 
[04:15.31] He gives me fever wIth his kisses
[04:21.08] Fever when he holds me tight
[04:24.96] Fever, I'm his Missus
[04:29.33] Daddy, won't you treat him right (Fever)
[04:49.33] 
[04:33.61] Fever, when you kiss them
[04:37.85] Fever, if you live and learn
[04:41.91] Fever, 'til you sizzle
[04:45.87] What a lovely way to burn
[04:50.12] What a lovely way to burn
[04:54.76] What a lovely way to burn