[00:11.29] What is it that you want to be?
[00:14.86] I gotta go
[00:17.36] Its in a million pieces
[00:19.63] I gotta show you
[00:27.94] What is it that you want to see?
[00:30.84] I gotta know
[00:33.32] And I'm nothing without you
[00:46.67] What is it that you want to see?
[01:00.48] I gotta go
[01:03.20] Its in a trillion pieces
[01:06.14] I gotta show you
[01:13.80] What is it that you want to be?
[01:16.37] I gotta go
[01:19.36] And I'm dying without you
[01:35.17] You only want me
[01:41.27] When I'm gone
[01:43.73] You only want me when I'm
[01:46.90] Fever dreaming
[01:56.93] What is it that you want to be?
[02:10.50] I gotta go
[02:13.52] Its in a million pieces
[02:16.03] I gotta show you
[02:24.04] What is it that you want to see?
[02:27.14] I gotta know
[02:29.31] And I'm dying without you
[02:48.56] You only want me
[02:51.28] When I'm gone
[02:54.46] You only want me when I'm
[02:57.29] Fever dreaming