[00:31.67] I'm tired of my life but my heads alright
[00:34.76] I got the fever off a man I know
[00:38.05] I can feel it comin' in the air tonight
[00:42.23] And I know, I know, I know
[00:45.65] Swear I heard a song on the radio
[00:49.64] My heart is laughing back at me
[00:53.30] I can see it comin' but I just don't know
[00:57.56] If it's gon', it's gon, it's gonna let me be
[01:04.78] As I saw, on the breeze
[01:08.21] I can see the sons of those who came before me
[01:13.48] And it's got me on my knees
[01:19.55] What you say, anyway
[01:23.11] Will not last, it'll pass, it'll flash right there before me
[01:28.93] And it's got me on my knees
[01:36.11] Cos I got the fever
[01:40.97] Yeah I got the fever
[01:45.69] Cos I got the fever
[01:54.59] I'm tired of my life but my heads alright
[01:58.49] I got the fever off a man I know
[02:01.82] I can feel it comin' in the air tonight
[02:05.93] And I know, I know, I know
[02:09.28] Swear I heard a song on the radio
[02:13.65] My heart is laughing back at me
[02:17.04] I can see it comin' but I just don't know
[02:21.00] If it's gon', it's gon, it's gonna let me be
[02:28.99] As I saw, on the breeze
[02:31.73] I can see the sons of those who came before me
[02:37.99] And it's got me on my knees
[02:43.15] What you say, anyway
[02:47.22] Will not last, it'll pass, it'll flash right there before me
[02:53.11] And it's got me on my knees
[02:58.02] It's got me on my knees
[03:02.09] It's got me on my knees
[03:05.27] It's got me on my knees
[03:14.45] As I saw, on the breeze
[03:49.94] I can see the sons of those who came before me
[03:55.81] And it's got me on my knees
[04:00.95] What you say, anyway
[04:05.10] Will not last, it'll pass, it'll flash right there before me
[04:11.18] And it's got me on my knees
[04:16.66] It's got me on my knees
[04:19.88] It's got me on my knees
[04:23.64] It's got me on my knees
[04:27.28] It's got me on my knees